MONGODB_URL = mongodb+srv://eunju:ric586kqMLpB9GqE@cluster.g3hk7.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = task-management

NEXTAUTH_URL = https://eunju-movie-app.netlify.app
NEXTAUTH_SECRET = FSwq+TCJGGp7khvHe+swfrKJzbA+E6joD1gP23mg5FA=