MONGODB_URL = mongodb+srv://eunju:ric586kqMLpB9GqE@cluster.g3hk7.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = task-management

NEXTAUTH_URL = https://task-management-eunchu.vercel.app/
NEXTAUTH_SECRET = zy8NB+toVTLKhtrhusW+36bHxwrCxFz015JnsEcyqRE=